<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex11_standard.html</title>
<style type="text/css">
	body{margin: 0;}
	img{
		border-color: black;
		border: 10px double;
	}
	.navi{
		background: #0ae80a;
		margin-top: -15px;
		/*margin: 10 15 20 5px;  */	
		width: 960px;
		height:60px;
	}
	.navi ul{
		list-style: none;
		height: 40px;
		padding-top: 10px;
		padding-bottom: 5px;
	}
	.navi ul li{
		display: inline;
		float: left;
		font-size: 15px;
	}
	.navi a, .navi a:visited {
		padding: 10px 5px 5px 35px;
		display: block;
		color: #fff;
		width: 120px;
		text-decoration: none;
	}
	.navi a:hover, .navi a:active, .navi a:focus {
		text-shadow: 0px 2px 2px #000;
		color: #FC0;
	}
	*{
		font-size: serif, fanasy, 궁서, 굴람;
	}
	p, div{
	}
</style>

<!-- file로 등록 했을 경우 -->
<lint href="..css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<img alt="css test" src="../images/Flowser1.jpg">
<img alt="css test" src="../images/Flowser2.jpg" style="border: 5px solid; border-color: pink;">
<hr>
 선택자를 div를 <div id ="multi"><em>여러개</em></div> 있을 경우
 선택자를 div를 <p><em>여러개</em></p>있을 경우
 
<nav class="navi">
	<ul>
		<li> <a href="#">애완견 종류</a> </li>
		<li> <a href="#">입양하기</a> </li>
		<li> <a href="#">건강돌보기</a> </li>
		<li> <a href="#">더불어살기</a> </li>
	</ul>
	<br><p><hr>
	<ul>
		<li> <a href="#">애완견 종류</a> </li>
		<li> <a href="#">입양하기</a> </li>
		<li> <a href="#">건강돌보기</a> </li>
		<li> <a href="#">더불어살기</a> </li>
	</ul>
</nav>

	<ul>
		<li> <a href="#">애완견 종류</a> </li>
		<li> <a href="#">입양하기</a> </li>
		<li> <a href="#">건강돌보기</a> </li>
		<li> <a href="#">더불어살기</a> </li>
	</ul>
<p>
이제 
<span class="accent">웹표준</span>의 역할은 아주
<span class="accent">중요</span>합니다.
</p>
</body>
</html>