<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0524 과제 2</title>
</head>
<body>
    <style>         
        table{
              background-image:url(https://health.chosun.com/site/data/img_dir/2023/04/21/2023042102030_0.jpg);
              background-size:cover;
              margin: auto;
              opacity:0.8;
              text-align:center;
             }
         td{
            /* font-weight: bolder; */
            /* font-size: larger; */
            outline: 1px solid;
            -webkit-text-stroke: 2px;
         }   
        #tab
        {   
            border: 1px dotted blue;
            width: 500px;
            height:500px;
            text-align: center;
            border-color: aqua;
            border-collapse: collapse;
        }     
    </style>
    <table border ="" width="500" height="500">
        <tr align="center"> 
          
            <th align="center">5월</th>
        </tr>
        <tr>
            <th><font color ="red" >일</font></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>

        <tr>
            <td><font color ="red">7</font></td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td><font color ="red">14</font></td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td><font color ="red">21</font></td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td><font color ="red">28</font></td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>